<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louise.barelsappfrac.info.Udpumpning">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Udmalkning med hånd"
                android:textSize="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ff2b1655"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/udmalkning"
                android:scaleType="centerInside"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_0"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:textColor="#ff2b1655"/>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/udmalk1"
            android:scaleType="centerInside"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_1"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:textColor="#ff2b1655"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/udmalk2"
                android:scaleType="centerInside"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_3"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:textColor="#ff2b1655"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/udmalk3"
                android:scaleType="centerInside"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_4"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:textColor="#ff2b1655"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_5"
                android:textSize="20dp"
                android:textColor="#ff2b1655"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udmalkning_6"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="#0066CC"
                android:textColor="#ff2b1655"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
