<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontakt:"
        android:textSize="30dp"
        android:textColor="#ff2b1655"
        android:textStyle="bold"
        android:id="@+id/barselheaditem"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texxt input"
        android:id="@+id/barselitemtext"
        android:paddingBottom="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="#0066CC"
        android:textSize="20dp"
        android:textColor="#ff2b1655"/>
</LinearLayout>