<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/b"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.louise.barelsappfrac.chat.OpkaldsaktFragment">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.louise.barelsappfrac.chat.OpponentSurfaceView

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/modstanders"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="ring"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="#ff2b1655"
            android:background="#ffd7bdec"
            android:id="@+id/ringop"
            android:layout_above="@+id/eget"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch kamera"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ff2b1655"
                android:layout_marginRight="10dp"
                android:background="#ffd7bdec"
                android:textAllCaps="false"
                android:id="@+id/switch_camera_button"
                android:layout_marginLeft="10dp"
                />
            <com.example.louise.barelsappfrac.chat.OwnSurfaceView
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                class="com.example.louise.barelsappfrac.chat.OwnSurfaceView"
                android:id="@+id/eget"
                />
            </LinearLayout>
        </LinearLayout>
 </ScrollView>

</LinearLayout>
