<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louise.barelsappfrac.FAQ.FQA_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chat "
        android:textSize="30dp"
        android:textColor="#ff2b1655"
        android:textStyle="bold"
        />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in som bruger "
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ff2b1655"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/imwil"
                    android:src="@drawable/fortowiliam"/>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruger: Wiliam"
                    android:textAllCaps="false"
                    android:textColor="#ff2b1655"
                    android:background="#ffd7bdec"
                    android:gravity="center"
                    android:id="@+id/willknappen"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/imlulu"
                    android:src="@drawable/foto_louise"/>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruger: Louise"
                    android:textColor="#ff2b1655"
                    android:background="#ffd7bdec"
                    android:textAllCaps="false"
                    android:id="@+id/louiseknappen"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffd7bdec"
            android:text="Log ind som nuværende bruger"
            android:id="@+id/aktuelbruger"
            android:layout_margin="20dp"
            android:textColor="#ff2b1655"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textColorHighlight="#ffffffff"
            android:textSize="24dp" />

    </LinearLayout>

    </ScrollView>

</FrameLayout>
