<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louise.barelsappfrac.FAQ.FQA_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mit Forløb: Barsel"
        android:textSize="30dp"
        android:textColor="#ff2b1655"
        android:textStyle="bold"/>

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tablelayout">
        <TableRow android:layout_width="match_parent">
            <ImageView android:src="@drawable/efterfoedsel"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:id="@+id/efterfødsels"
                />
           <ImageView android:src="@drawable/barselsgang1"
               android:layout_width="0dp"
               android:layout_height="130dp"
               android:scaleType="matrix"
               android:layout_weight="1"
               android:id="@+id/barselgang"/>

        </TableRow>
         <TableRow>
             <TextView android:id="@+id/efterfodtext"
             android:text="Efter Fødsel"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
                 android:textColor="#ff2b1655"
                 android:textSize="20dp"
                 />
             <TextView android:id="@+id/barselgangen"
                 android:text="Barselsgangen"
                 android:layout_width="0dp"
                 android:textColor="#ff2b1655"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textSize="20dp"/>
         </TableRow>
         <TableRow>
             <ImageView android:src="@drawable/ambulant"
                 android:layout_width="0dp"
                 android:layout_height="130dp"
                 android:layout_weight="1"
                 android:id="@+id/ambulant"/>
             <ImageView android:src="@drawable/krop"
                 android:layout_width="0dp"
                 android:layout_height="130dp"
                 android:layout_weight="1"
                 android:scaleType="fitCenter"
                 android:id="@+id/krop"
                 />
         </TableRow>
           <TableRow>
               <TextView android:id="@+id/ambulnatfød"
                   android:text="Ambulant Fødsel"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#ff2b1655"
                   android:textSize="20dp"
                   />
               <TextView android:id="@+id/goderåd"
                   android:text="Kvindens krop"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#ff2b1655"
                   android:textSize="20dp"/>
           </TableRow>
           <TableRow>
               <ImageView android:src="@drawable/gode_rod"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:id="@+id/b_trivsel"
                   android:layout_height="130dp"
                   android:scaleType="centerInside"
                   />
               <ImageView android:src="@drawable/ernaering"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:id="@+id/ernæring"
                   android:layout_height="130dp"
                   android:scaleType="centerInside"
                   />
           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:id="@+id/ernæringbarn"
                   android:textColor="#ff2b1655"
                   android:layout_weight="1"
                   android:text="Barnets trivsel"
                   />
               <TextView android:id="@+id/gode_rodtext"
                   android:text="Ernæring af jeres barn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#ff2b1655"
                   android:textSize="20dp"
                   />
           </TableRow>
           <TableRow>
               <ImageView android:src="@drawable/amning"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:id="@+id/amning"
                   android:layout_height="130dp"
                   android:scaleType="fitCenter"
                   />
               <ImageView android:src="@drawable/udmalk"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:id="@+id/udmalk"
                   android:layout_height="130dp"
                   android:scaleType="fitXY"
                   />
           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:id="@+id/amningtext"
                   android:textColor="#ff2b1655"
                   android:layout_weight="1"
                   android:text="Amning"
                   />
               <TextView android:id="@+id/udmalk_text"
                   android:text="Udpumpning"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#ff2b1655"
                   android:textSize="20dp"
                   />
           </TableRow>


       </TableLayout>
    </LinearLayout>

    </ScrollView>



</FrameLayout>
